{
  "name": "thinkdsa-backend",
  "version": "1.0.0",
  "description": "Backend server for ThinkDSA application",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dsa",
    "algorithms",
    "data-structures",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
